# run this commmand on terminal to start the api and DB
# docker-compose.test.yaml

version: "3.8"

services:
  db_test:
    container_name: drinkwater_db_test
    image: postgres
    environment:
      POSTGRES_USER: drinkwater_test_user
      POSTGRES_PASSWORD: drinkwater_test_pass
      POSTGRES_DB: drinkwater_test_db
    ports:
      - "5433:5432"
    volumes:
      - postgres-data-test:/var/lib/postgresql/data

  app:
    container_name: drinkwater_app_test
    build: .
    ports:
      - "3001:3000"
    environment:
      NODE_ENV: test
      DB_HOST: db_test
    command: npm run test
    depends_on:
      - db_test

volumes:
  postgres-data-test:
